bookings.json (before)
{
  "2025-10-20_09:45": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-20T09:40:04.295678"
  },
  "2025-10-20_15:30": {
    "username": "Willis Chan",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T10:49:45.193185"
  },
  "2025-10-20_17:45": {
    "username": "Willis Chan",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T10:55:56.806000"
  },
  "2025-10-20_11:30": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-20T11:09:38.676155"
  },
  "2025-10-20_11:45": {
    "username": "Lucas Hayes",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T11:10:13.514861"
  },
  "2025-10-20_11:00": {
    "username": "Elijah Gray",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:16:30.749355"
  },
  "2025-10-20_09:00": {
    "username": "Peyton Ross",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:16:45.087219"
  },
  "2025-10-20_15:00": {
    "username": "Logan Reed",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:16:50.664803"
  },
  "2025-10-20_14:15": {
    "username": "Layla Jenkins",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:16:54.223664"
  },
  "2025-10-20_16:15": {
    "username": "Addison Rogers",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:16:58.002503"
  },
  "2025-10-20_15:45": {
    "username": "James Foster",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:17:01.662375"
  },
  "2025-10-20_17:00": {
    "username": "Benjamin Green",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:17:08.536498"
  },
  "2025-10-20_16:45": {
    "username": "David Barnes",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:17:18.432467"
  },
  "2025-10-20_17:30": {
    "username": "Olivia Parker",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:17:25.389412"
  },
  "2025-10-20_10:30": {
    "username": "Olivia Parker",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:17:34.868614"
  },
  "2025-10-20_14:00": {
    "username": "Zoey Phillips",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:17:51.142198"
  },
  "2025-10-20_10:45": {
    "username": "Love You",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:41:59.160809"
  },
  "2025-10-20_09:15": {
    "username": "Fuck Someone",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:59:44.711115"
  },
  "2025-10-20_10:00": {
    "username": "F.u.c.k Someome",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T22:00:22.536180"
  },
  "2025-10-20_10:15": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-20T02:02:55.867034"
  },
  "2025-10-20_09:30": {
    "username": "",
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-20T17:10:23.197351"
  },
  "2025-10-20_17:15": {
    "username": "Henry Wang",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-20T17:11:41.376076"
  },
  "2025-10-21_09:00": {
    "username": "Amelia Ward",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T18:44:32.743600",
    "kiosk": true
  },
  "2025-10-21_10:45": {
    "username": "James Foster",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T18:45:15.370816",
    "kiosk": true
  },
  "2025-10-21_14:00": {
    "username": "Henry Long",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T18:45:23.168799",
    "kiosk": true
  },
  "2025-10-21_14:15": {
    "username": "Calvin Chen",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T18:45:29.466374",
    "kiosk": true
  },
  "2025-10-21_14:30": {
    "username": "Willis Chan",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T18:45:33.021517",
    "kiosk": true
  },
  "2025-10-21_11:00": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-20T18:46:30.405533",
    "kiosk": false
  },
  "2025-10-21_11:15": {
    "username": "Dylan Fisher",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T18:58:33.045254",
    "kiosk": true
  },
  "2025-10-21_11:30": {
    "username": "Mason Hill",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T18:59:04.994361",
    "kiosk": true
  },
  "2025-10-21_11:45": {
    "username": "Ava Carter",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T18:59:14.150119",
    "kiosk": true
  },
  "2025-10-21_15:30": {
    "username": "Logan Reed",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T18:59:53.504784",
    "kiosk": true
  },
  "2025-10-21_15:45": {
    "username": "Luke Griffin",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T19:00:11.234436",
    "kiosk": true
  },
  "2025-10-21_15:00": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-20T19:00:18.861678",
    "kiosk": false
  },
  "2025-10-21_15:15": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-20T19:01:49.769186",
    "kiosk": false
  },
  "2025-10-21_16:00": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-20T19:02:04.362773",
    "kiosk": false
  },
  "2025-10-21_16:15": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-20T19:03:55.449359",
    "kiosk": false
  },
  "2025-10-21_16:30": {
    "username": "",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-21T04:01:45.749148",
    "kiosk": true
  },
  "2025-10-21_10:30": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-21T10:29:55.012055",
    "kiosk": false
  },
  "2025-10-23_09:15": {
    "username": "Sanitization Test",
    "device_id": "test_device_sanitize",
    "booked_at": "2025-10-21T20:04:43.190303",
    "kiosk": false
  },
  "2025-10-22_17:45": {
    "username": null,
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-21T20:07:31.739339",
    "kiosk": false
  },
  "2025-10-22_17:30": {
    "username": "Amelia Ward",
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-21T20:08:39.811900",
    "kiosk": false
  },
  "2025-10-22_17:00": {
    "username": "Amelia Ward",
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-21T20:09:16.979381",
    "kiosk": false
  },
  "2025-10-22_16:30": {
    "username": "Amelia Ward",
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-21T20:09:25.820222",
    "kiosk": false
  },
  "2025-10-22_16:45": {
    "username": "Amelia Ward",
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-21T20:09:37.943988",
    "kiosk": false
  },
  "2025-10-21_09:30": {
    "username": "Debug Test",
    "device_id": "debug_device_123",
    "booked_at": "2025-10-21T20:12:13.609469",
    "kiosk": false
  },
  "2025-10-22_11:30": {
    "username": "Amelia Ward",
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-21T20:13:16.498138",
    "kiosk": false
  },
  "2025-10-22_15:45": {
    "username": "Amelia Ward",
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-21T20:13:20.923252",
    "kiosk": false
  },
  "2025-10-21_20:30": {
    "username": "Debug Test 2",
    "device_id": "debug_device_456",
    "booked_at": "2025-10-21T20:16:48.950876",
    "kiosk": false
  },
  "2025-10-21_20:45": {
    "username": "Test Fix",
    "device_id": "test_fix_123",
    "booked_at": "2025-10-21T20:17:33.786969",
    "kiosk": false
  },
  "2025-10-23_10:15": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-21T20:23:29.643437",
    "kiosk": false
  },
  "2025-10-22_10:45": {
    "username": null,
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-21T20:29:23.934413",
    "kiosk": false
  },
  "2025-10-22_11:15": {
    "username": "Amelia Ward",
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-21T20:29:36.769326",
    "kiosk": true
  },
  "2025-10-23_12:00": {
    "username": "simple test",
    "device_id": "test_simple_final",
    "booked_at": "2025-10-21T20:37:23.298482",
    "kiosk": false
  },
  "2025-10-23_12:30": {
    "username": "test",
    "device_id": "test_debug",
    "booked_at": "2025-10-21T20:37:48.653358",
    "kiosk": false
  },
  "2025-10-23_13:15": {
    "username": "test",
    "device_id": "test_simple_again",
    "booked_at": "2025-10-21T20:38:56.015796",
    "kiosk": false
  },
  "2025-10-21_21:00": {
    "username": "Test Fix",
    "device_id": "test_fix_final",
    "booked_at": "2025-10-21T20:52:34.409611",
    "kiosk": false
  },
  "2025-10-22_11:45": {
    "username": null,
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-22T01:10:59.625600",
    "kiosk": true
  },
  "2025-10-22_15:15": {
    "username": null,
    "device_id": "device_1760544077917_voqe9wbs4_TW96aWxsYS",
    "booked_at": "2025-10-22T01:19:39.307122",
    "kiosk": true
  },
  "2025-10-22_16:00": {
    "username": null,
    "device_id": "device_1760544077917_voqe9wbs4_TW96aWxsYS",
    "booked_at": "2025-10-22T01:21:20.420944",
    "kiosk": true
  },
  "2025-10-22_17:15": {
    "username": null,
    "device_id": "device_1760544077917_voqe9wbs4_TW96aWxsYS",
    "booked_at": "2025-10-22T01:26:10.779172",
    "kiosk": true
  },
  "2025-10-22_14:15": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-22T01:36:08.943688",
    "kiosk": false
  },
  "2025-10-22_09:30": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-22T01:39:08.451444",
    "kiosk": false
  },
  "2025-10-22_14:30": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-22T01:42:23.397747",
    "kiosk": false
  },
  "2025-10-22_09:00": {
    "username": "Mason Hill",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-22T01:47:48.691122",
    "kiosk": false
  },
  "2025-10-22_09:15": {
    "username": "Logan Reed",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-22T01:48:02.689632",
    "kiosk": true
  },
  "2025-10-22_09:45": {
    "username": "Ethan Brooks",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-22T01:48:08.823379",
    "kiosk": true
  },
  "2025-10-22_11:00": {
    "username": "Emma Mitchell",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-22T01:48:15.281288",
    "kiosk": true
  },
  "2025-10-24_09:00": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-22T02:14:08.079772",
    "kiosk": false
  },
  "2025-10-22_10:30": {
    "username": null,
    "device_id": "device_1761070659985_w4lct3ll3_TW96aWxsYS",
    "booked_at": "2025-10-22T02:17:41.945611",
    "kiosk": true
  },
  "2025-10-22_15:00": {
    "username": null,
    "device_id": "device_1761070659985_w4lct3ll3_TW96aWxsYS",
    "booked_at": "2025-10-22T02:18:43.138669",
    "kiosk": true
  },
  "2025-10-23_09:00": {
    "username": "Logan Reed",
    "device_id": "device_1761070659985_w4lct3ll3_TW96aWxsYS",
    "booked_at": "2025-10-22T12:37:42.777590",
    "kiosk": true
  },
  "2025-10-23_09:45": {
    "username": "Willis Chan",
    "device_id": "device_1761070659985_w4lct3ll3_TW96aWxsYS",
    "booked_at": "2025-10-22T12:39:58.022318",
    "kiosk": false
  },
  "2025-10-22_16:15": {
    "username": null,
    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
    "booked_at": "2025-10-22T12:58:20.507788",
    "kiosk": false
  },
  "2025-10-24_09:15": {
    "username": "Ethan Brooks",
    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
    "booked_at": "2025-10-22T12:59:08.711301",
    "kiosk": false
  },
  "2025-10-24_09:30": {
    "username": "Ethan Brooks",
    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
    "booked_at": "2025-10-22T13:00:12.740734",
    "kiosk": false
  },
  "2025-10-24_09:45": {
    "username": "Ethan Brooks",
    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
    "booked_at": "2025-10-22T13:00:48.365242",
    "kiosk": false
  },
  "2025-10-24_10:30": {
    "username": null,
    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
    "booked_at": "2025-10-22T13:04:26.743266",
    "kiosk": false
  },
  "2025-10-24_11:45": {
    "username": "Mason Hill",
    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
    "booked_at": "2025-10-22T13:05:45.513587",
    "kiosk": false
  },
  "2025-10-22_14:45": {
    "username": "Willis Chan",
    "device_id": "device_1761112014680_vca43wyuf_TW96aWxsYS",
    "booked_at": "2025-10-22T14:36:48.526173",
    "kiosk": false
  },
  "2025-10-23_11:00": {
    "username": null,
    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
    "booked_at": "2025-10-22T19:08:53.837082",
    "kiosk": false
  },
  "2025-10-24_10:00": {
    "username": null,
    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
    "booked_at": "2025-10-22T19:08:59.740095",
    "kiosk": false
  },
  "2025-10-24_10:15": {
    "username": null,
    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
    "booked_at": "2025-10-22T19:09:54.534265",
    "kiosk": false
  },
  "2025-10-24_11:30": {
    "username": null,
    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
    "booked_at": "2025-10-22T19:11:22.018746",
    "kiosk": false
  },
  "2025-10-24_11:00": {
    "username": null,
    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
    "booked_at": "2025-10-22T19:15:29.263073",
    "kiosk": false
  },
  "2025-10-24_11:15": {
    "username": null,
    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
    "booked_at": "2025-10-22T19:15:45.771160",
    "kiosk": false
  },
  "2025-10-24_14:00": {
    "username": "Mason Hill",
    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
    "booked_at": "2025-10-22T19:15:55.332235",
    "kiosk": false
  },
  "2025-10-24_14:15": {
    "username": "Mason Hill",
    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
    "booked_at": "2025-10-22T19:16:05.737680",
    "kiosk": false
  },
  "2025-10-24_16:30": {
    "username": null,
    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
    "booked_at": "2025-10-22T19:16:10.494575",
    "kiosk": false
  },
  "2025-10-24_14:30": {
    "username": "Mason Hill",
    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
    "booked_at": "2025-10-22T19:19:29.250653",
    "kiosk": false
  },
  "2025-10-24_14:45": {
    "username": null,
    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
    "booked_at": "2025-10-22T19:19:38.544797",
    "kiosk": false
  },
  "2025-10-24_15:00": {
    "username": "Mason Hill",
    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
    "booked_at": "2025-10-22T19:19:43.945304",
    "kiosk": false
  },
  "2025-10-24_15:15": {
    "username": null,
    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
    "booked_at": "2025-10-22T19:23:04.940269",
    "kiosk": false
  },
  "2025-10-24_17:45": {
    "username": null,
    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
    "booked_at": "2025-10-22T19:23:14.564123",
    "kiosk": false
  },
  "2025-10-24_16:15": {
    "username": "Mason Hill",
    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
    "booked_at": "2025-10-22T19:23:40.639132",
    "kiosk": false
  },
  "2025-10-24_17:00": {
    "username": "Mason Hill",
    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
    "booked_at": "2025-10-22T19:25:25.271601",
    "kiosk": false
  },
  "2025-10-24_15:30": {
    "username": null,
    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
    "booked_at": "2025-10-22T19:29:55.027873",
    "kiosk": false
  },
  "2025-10-24_10:45": {
    "username": "Willis Chan",
    "device_id": "device_1761070659985_w4lct3ll3_TW96aWxsYS",
    "booked_at": "2025-10-22T20:03:20.127529",
    "kiosk": false
  },
  "2025-10-24_15:45": {
    "username": "Willis Chan",
    "device_id": "device_1761070659985_w4lct3ll3_TW96aWxsYS",
    "booked_at": "2025-10-22T20:10:36.223933",
    "kiosk": false
  }
}

bookings.json (after)
{
  "2025-10-20_09:45": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-20T09:40:04.295678"
  },
  "2025-10-20_15:30": {
    "username": "Willis Chan",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T10:49:45.193185"
  },
  "2025-10-20_17:45": {
    "username": "Willis Chan",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T10:55:56.806000"
  },
  "2025-10-20_11:30": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-20T11:09:38.676155"
  },
  "2025-10-20_11:45": {
    "username": "Lucas Hayes",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T11:10:13.514861"
  },
  "2025-10-20_11:00": {
    "username": "Elijah Gray",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:16:30.749355"
  },
  "2025-10-20_09:00": {
    "username": "Peyton Ross",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:16:45.087219"
  },
  "2025-10-20_15:00": {
    "username": "Logan Reed",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:16:50.664803"
  },
  "2025-10-20_14:15": {
    "username": "Layla Jenkins",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:16:54.223664"
  },
  "2025-10-20_16:15": {
    "username": "Addison Rogers",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:16:58.002503"
  },
  "2025-10-20_15:45": {
    "username": "James Foster",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:17:01.662375"
  },
  "2025-10-20_17:00": {
    "username": "Benjamin Green",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:17:08.536498"
  },
  "2025-10-20_16:45": {
    "username": "David Barnes",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:17:18.432467"
  },
  "2025-10-20_17:30": {
    "username": "Olivia Parker",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:17:25.389412"
  },
  "2025-10-20_10:30": {
    "username": "Olivia Parker",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:17:34.868614"
  },
  "2025-10-20_14:00": {
    "username": "Zoey Phillips",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:17:51.142198"
  },
  "2025-10-20_10:45": {
    "username": "Love You",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:41:59.160809"
  },
  "2025-10-20_09:15": {
    "username": "Fuck Someone",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T21:59:44.711115"
  },
  "2025-10-20_10:00": {
    "username": "F.u.c.k Someome",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-19T22:00:22.536180"
  },
  "2025-10-20_10:15": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-20T02:02:55.867034"
  },
  "2025-10-20_09:30": {
    "username": "",
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-20T17:10:23.197351"
  },
  "2025-10-20_17:15": {
    "username": "Henry Wang",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-20T17:11:41.376076"
  },
  "2025-10-21_09:00": {
    "username": "Amelia Ward",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T18:44:32.743600",
    "kiosk": true
  },
  "2025-10-21_10:45": {
    "username": "James Foster",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T18:45:15.370816",
    "kiosk": true
  },
  "2025-10-21_14:00": {
    "username": "Henry Long",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T18:45:23.168799",
    "kiosk": true
  },
  "2025-10-21_14:15": {
    "username": "Calvin Chen",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T18:45:29.466374",
    "kiosk": true
  },
  "2025-10-21_14:30": {
    "username": "Willis Chan",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T18:45:33.021517",
    "kiosk": true
  },
  "2025-10-21_11:00": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-20T18:46:30.405533",
    "kiosk": false
  },
  "2025-10-21_11:15": {
    "username": "Dylan Fisher",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T18:58:33.045254",
    "kiosk": true
  },
  "2025-10-21_11:30": {
    "username": "Mason Hill",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T18:59:04.994361",
    "kiosk": true
  },
  "2025-10-21_11:45": {
    "username": "Ava Carter",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T18:59:14.150119",
    "kiosk": true
  },
  "2025-10-21_15:30": {
    "username": "Logan Reed",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T18:59:53.504784",
    "kiosk": true
  },
  "2025-10-21_15:45": {
    "username": "Luke Griffin",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-20T19:00:11.234436",
    "kiosk": true
  },
  "2025-10-21_15:00": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-20T19:00:18.861678",
    "kiosk": false
  },
  "2025-10-21_15:15": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-20T19:01:49.769186",
    "kiosk": false
  },
  "2025-10-21_16:00": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-20T19:02:04.362773",
    "kiosk": false
  },
  "2025-10-21_16:15": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-20T19:03:55.449359",
    "kiosk": false
  },
  "2025-10-21_16:30": {
    "username": "",
    "device_id": "device_1760545360241_rw5ow1kna_TW96aWxsYS",
    "booked_at": "2025-10-21T04:01:45.749148",
    "kiosk": true
  },
  "2025-10-21_10:30": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-21T10:29:55.012055",
    "kiosk": false
  },
  "2025-10-23_09:15": {
    "username": "Sanitization Test",
    "device_id": "test_device_sanitize",
    "booked_at": "2025-10-21T20:04:43.190303",
    "kiosk": false
  },
  "2025-10-22_17:45": {
    "username": null,
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-21T20:07:31.739339",
    "kiosk": false
  },
  "2025-10-22_17:30": {
    "username": "Amelia Ward",
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-21T20:08:39.811900",
    "kiosk": false
  },
  "2025-10-22_17:00": {
    "username": "Amelia Ward",
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-21T20:09:16.979381",
    "kiosk": false
  },
  "2025-10-22_16:30": {
    "username": "Amelia Ward",
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-21T20:09:25.820222",
    "kiosk": false
  },
  "2025-10-22_16:45": {
    "username": "Amelia Ward",
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-21T20:09:37.943988",
    "kiosk": false
  },
  "2025-10-21_09:30": {
    "username": "Debug Test",
    "device_id": "debug_device_123",
    "booked_at": "2025-10-21T20:12:13.609469",
    "kiosk": false
  },
  "2025-10-22_11:30": {
    "username": "Amelia Ward",
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-21T20:13:16.498138",
    "kiosk": false
  },
  "2025-10-22_15:45": {
    "username": "Amelia Ward",
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-21T20:13:20.923252",
    "kiosk": false
  },
  "2025-10-21_20:30": {
    "username": "Debug Test 2",
    "device_id": "debug_device_456",
    "booked_at": "2025-10-21T20:16:48.950876",
    "kiosk": false
  },
  "2025-10-21_20:45": {
    "username": "Test Fix",
    "device_id": "test_fix_123",
    "booked_at": "2025-10-21T20:17:33.786969",
    "kiosk": false
  },
  "2025-10-23_10:15": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-21T20:23:29.643437",
    "kiosk": false
  },
  "2025-10-22_10:45": {
    "username": null,
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-21T20:29:23.934413",
    "kiosk": false
  },
  "2025-10-22_11:15": {
    "username": "Amelia Ward",
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-21T20:29:36.769326",
    "kiosk": true
  },
  "2025-10-23_12:00": {
    "username": "simple test",
    "device_id": "test_simple_final",
    "booked_at": "2025-10-21T20:37:23.298482",
    "kiosk": false
  },
  "2025-10-23_12:30": {
    "username": "test",
    "device_id": "test_debug",
    "booked_at": "2025-10-21T20:37:48.653358",
    "kiosk": false
  },
  "2025-10-23_13:15": {
    "username": "test",
    "device_id": "test_simple_again",
    "booked_at": "2025-10-21T20:38:56.015796",
    "kiosk": false
  },
  "2025-10-21_21:00": {
    "username": "Test Fix",
    "device_id": "test_fix_final",
    "booked_at": "2025-10-21T20:52:34.409611",
    "kiosk": false
  },
  "2025-10-22_11:45": {
    "username": null,
    "device_id": "device_1760545226512_yxkki32lz_TW96aWxsYS",
    "booked_at": "2025-10-22T01:10:59.625600",
    "kiosk": true
  },
  "2025-10-22_15:15": {
    "username": null,
    "device_id": "device_1760544077917_voqe9wbs4_TW96aWxsYS",
    "booked_at": "2025-10-22T01:19:39.307122",
    "kiosk": true
  },
  "2025-10-22_16:00": {
    "username": null,
    "device_id": "device_1760544077917_voqe9wbs4_TW96aWxsYS",
    "booked_at": "2025-10-22T01:21:20.420944",
    "kiosk": true
  },
  "2025-10-22_17:15": {
    "username": null,
    "device_id": "device_1760544077917_voqe9wbs4_TW96aWxsYS",
    "booked_at": "2025-10-22T01:26:10.779172",
    "kiosk": true
  },
  "2025-10-22_14:15": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-22T01:36:08.943688",
    "kiosk": false
  },
  "2025-10-22_09:30": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-22T01:39:08.451444",
    "kiosk": false
  },
  "2025-10-22_14:30": {
    "username": "Willis Chan",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-22T01:42:23.397747",
    "kiosk": false
  },
  "2025-10-22_09:00": {
    "username": "Mason Hill",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-22T01:47:48.691122",
    "kiosk": false
  },
  "2025-10-22_09:15": {
    "username": "Logan Reed",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-22T01:48:02.689632",
    "kiosk": true
  },
  "2025-10-22_09:45": {
    "username": "Ethan Brooks",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-22T01:48:08.823379",
    "kiosk": true
  },
  "2025-10-22_11:00": {
    "username": "Emma Mitchell",
    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
    "booked_at": "2025-10-22T01:48:15.281288",
    "kiosk": true
  },
  "2025-10-22_10:30": {
    "username": null,
    "device_id": "device_1761070659985_w4lct3ll3_TW96aWxsYS",
    "booked_at": "2025-10-22T02:17:41.945611",
    "kiosk": true
  },
  "2025-10-22_15:00": {
    "username": null,
    "device_id": "device_1761070659985_w4lct3ll3_TW96aWxsYS",
    "booked_at": "2025-10-22T02:18:43.138669",
    "kiosk": true
  },
  "2025-10-23_09:00": {
    "username": "Logan Reed",
    "device_id": "device_1761070659985_w4lct3ll3_TW96aWxsYS",
    "booked_at": "2025-10-22T12:37:42.777590",
    "kiosk": true
  },
  "2025-10-23_09:45": {
    "username": "Willis Chan",
    "device_id": "device_1761070659985_w4lct3ll3_TW96aWxsYS",
    "booked_at": "2025-10-22T12:39:58.022318",
    "kiosk": false
  },
  "2025-10-22_16:15": {
    "username": null,
    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
    "booked_at": "2025-10-22T12:58:20.507788",
    "kiosk": false
  },
  "2025-10-24_09:15": {
    "username": "Ethan Brooks",
    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
    "booked_at": "2025-10-22T12:59:08.711301",
    "kiosk": false
  },
  "2025-10-24_09:30": {
    "username": "Ethan Brooks",
    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
    "booked_at": "2025-10-22T13:00:12.740734",
    "kiosk": false
  },
  "2025-10-24_10:30": {
    "username": null,
    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
    "booked_at": "2025-10-22T13:04:26.743266",
    "kiosk": false
  },
  "2025-10-24_11:45": {
    "username": "Mason Hill",
    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
    "booked_at": "2025-10-22T13:05:45.513587",
    "kiosk": false
  },
  "2025-10-22_14:45": {
    "username": "Willis Chan",
    "device_id": "device_1761112014680_vca43wyuf_TW96aWxsYS",
    "booked_at": "2025-10-22T14:36:48.526173",
    "kiosk": false
  },
  "2025-10-23_11:00": {
    "username": null,
    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
    "booked_at": "2025-10-22T19:08:53.837082",
    "kiosk": false
  },
  "2025-10-24_10:00": {
    "username": null,
    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
    "booked_at": "2025-10-22T19:08:59.740095",
    "kiosk": false
  },
  "2025-10-24_10:15": {
    "username": null,
    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
    "booked_at": "2025-10-22T19:09:54.534265",
    "kiosk": false
  },
  "2025-10-24_11:30": {
    "username": null,
    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
    "booked_at": "2025-10-22T19:11:22.018746",
    "kiosk": false
  },
  "2025-10-24_11:00": {
    "username": null,
    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
    "booked_at": "2025-10-22T19:15:29.263073",
    "kiosk": false
  },
  "2025-10-24_16:30": {
    "username": null,
    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
    "booked_at": "2025-10-22T19:16:10.494575",
    "kiosk": false
  },
  "2025-10-24_15:00": {
    "username": "Mason Hill",
    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
    "booked_at": "2025-10-22T19:19:43.945304",
    "kiosk": false
  },
  "2025-10-24_15:15": {
    "username": null,
    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
    "booked_at": "2025-10-22T19:23:04.940269",
    "kiosk": false
  },
  "2025-10-24_17:45": {
    "username": null,
    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
    "booked_at": "2025-10-22T19:23:14.564123",
    "kiosk": false
  },
  "2025-10-24_16:15": {
    "username": "Mason Hill",
    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
    "booked_at": "2025-10-22T19:23:40.639132",
    "kiosk": false
  },
  "2025-10-24_17:00": {
    "username": "Mason Hill",
    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
    "booked_at": "2025-10-22T19:25:25.271601",
    "kiosk": false
  },
  "2025-10-24_15:30": {
    "username": null,
    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
    "booked_at": "2025-10-22T19:29:55.027873",
    "kiosk": false
  },
  "2025-10-24_10:45": {
    "username": "Willis Chan",
    "device_id": "device_1761070659985_w4lct3ll3_TW96aWxsYS",
    "booked_at": "2025-10-22T20:03:20.127529",
    "kiosk": false
  },
  "2025-10-24_15:45": {
    "username": "Willis Chan",
    "device_id": "device_1761070659985_w4lct3ll3_TW96aWxsYS",
    "booked_at": "2025-10-22T20:10:36.223933",
    "kiosk": false
  },
  "2025-10-24_17:30": {
    "username": null,
    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
    "booked_at": "2025-10-22T22:44:15.539320",
    "kiosk": false
  },
  "2025-10-27_09:00": {
    "username": "Mason Hill",
    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
    "booked_at": "2025-10-23T00:03:13.969955",
    "kiosk": false
  },
  "2025-10-27_10:00": {
    "username": "Aiden Kelly",
    "device_id": "device_1761109632873_c0k1z7d7q_TW96aWxsYS",
    "booked_at": "2025-10-23T01:01:05.399089",
    "kiosk": true
  },
  "2025-10-23_09:30": {
    "username": "Mason Hill",
    "device_id": "device_1761109632873_c0k1z7d7q_TW96aWxsYS",
    "booked_at": "2025-10-23T01:01:29.238939",
    "kiosk": true
  },
  "2025-10-23_11:45": {
    "username": "Luke Griffin",
    "device_id": "device_1761109632873_c0k1z7d7q_TW96aWxsYS",
    "booked_at": "2025-10-23T01:05:05.961381",
    "kiosk": true
  }
}

bookings.json (diff)
@@ -385,12 +385,6 @@
     "booked_at": "2025-10-22T01:48:15.281288",
     "kiosk": true
   },
-  "2025-10-24_09:00": {
-    "username": "Willis Chan",
-    "device_id": "device_1760545114793_004rlhi7g_TW96aWxsYS",
-    "booked_at": "2025-10-22T02:14:08.079772",
-    "kiosk": false
-  },
   "2025-10-22_10:30": {
     "username": null,
     "device_id": "device_1761070659985_w4lct3ll3_TW96aWxsYS",
@@ -431,12 +425,6 @@
     "username": "Ethan Brooks",
     "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
     "booked_at": "2025-10-22T13:00:12.740734",
-    "kiosk": false
-  },
-  "2025-10-24_09:45": {
-    "username": "Ethan Brooks",
-    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
-    "booked_at": "2025-10-22T13:00:48.365242",
     "kiosk": false
   },
   "2025-10-24_10:30": {
@@ -487,40 +475,10 @@
     "booked_at": "2025-10-22T19:15:29.263073",
     "kiosk": false
   },
-  "2025-10-24_11:15": {
-    "username": null,
-    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
-    "booked_at": "2025-10-22T19:15:45.771160",
-    "kiosk": false
-  },
-  "2025-10-24_14:00": {
-    "username": "Mason Hill",
-    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
-    "booked_at": "2025-10-22T19:15:55.332235",
-    "kiosk": false
-  },
-  "2025-10-24_14:15": {
-    "username": "Mason Hill",
-    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
-    "booked_at": "2025-10-22T19:16:05.737680",
-    "kiosk": false
-  },
   "2025-10-24_16:30": {
     "username": null,
     "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
     "booked_at": "2025-10-22T19:16:10.494575",
-    "kiosk": false
-  },
-  "2025-10-24_14:30": {
-    "username": "Mason Hill",
-    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
-    "booked_at": "2025-10-22T19:19:29.250653",
-    "kiosk": false
-  },
-  "2025-10-24_14:45": {
-    "username": null,
-    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
-    "booked_at": "2025-10-22T19:19:38.544797",
     "kiosk": false
   },
   "2025-10-24_15:00": {
@@ -570,5 +528,35 @@
     "device_id": "device_1761070659985_w4lct3ll3_TW96aWxsYS",
     "booked_at": "2025-10-22T20:10:36.223933",
     "kiosk": false
+  },
+  "2025-10-24_17:30": {
+    "username": null,
+    "device_id": "device_1761126769380_brig9y39f_TW96aWxsYS",
+    "booked_at": "2025-10-22T22:44:15.539320",
+    "kiosk": false
+  },
+  "2025-10-27_09:00": {
+    "username": "Mason Hill",
+    "device_id": "device_1761108737946_5bg5yl1wf_TW96aWxsYS",
+    "booked_at": "2025-10-23T00:03:13.969955",
+    "kiosk": false
+  },
+  "2025-10-27_10:00": {
+    "username": "Aiden Kelly",
+    "device_id": "device_1761109632873_c0k1z7d7q_TW96aWxsYS",
+    "booked_at": "2025-10-23T01:01:05.399089",
+    "kiosk": true
+  },
+  "2025-10-23_09:30": {
+    "username": "Mason Hill",
+    "device_id": "device_1761109632873_c0k1z7d7q_TW96aWxsYS",
+    "booked_at": "2025-10-23T01:01:29.238939",
+    "kiosk": true
+  },
+  "2025-10-23_11:45": {
+    "username": "Luke Griffin",
+    "device_id": "device_1761109632873_c0k1z7d7q_TW96aWxsYS",
+    "booked_at": "2025-10-23T01:05:05.961381",
+    "kiosk": true
   }
 }
